{
  "name": "pdf-web-curriculum",
  "version": "0.9.0",
  "description": "",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-shell": "^0.2.11",
    "gulp-useref": "^1.1.0",
    "gulp-watch": "^3.0.0",
    "http-server": "^0.7.4",
    "run-sequence": "^1.1.4"

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeslopcru@gmail.com",
  "license": "MIT"
}
